include ~/.config/kitty/mocha.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     underline 
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
enable_audio_bell no
shell_integration no-cursor

map ctrl+0 change_font_size current 0
