{
    "modules-left": [
        "clock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        // "pulseaudio",
        // "network",
        // "battery"
        "group/hardware",
        "tray"
    ],
    // Bar Configuration
    "layer": "top",
    "margin-top": 10,
    "margin-bottom": -10,
    "margin-left": 10,
    "margin-right": 10,
    // Module Configuration

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },


    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-muted": "MUTED ",
        // "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        // "format-wifi": "",
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "max-length": 30
        
    },
    "custom/sep": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    // Groups
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "custom/sep",
            "network",
            "custom/sep",
            "battery"
        ]
    }
}
