{
    "modules-left": [
        "clock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        // "pulseaudio",
        // "network",
        // "battery"
        "group/hardware",
        "tray"
    ],
    // Bar Configuration
    "layer": "top",
    "margin-top": 10,
    "margin-bottom": -10,
    "margin-left": 10,
    "margin-right": 10,
    // Module Configuration

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },


    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-muted": "MUTED ої®",
        // "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": [
                "пА¶",
                "пАІ",
                "пА®"
            ]
        }
    },
    "network": {
        // "format-wifi": "пЗЂ",
        "format-wifi": "{icon}",
        "format-ethernet": "пЮЦ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": [
            "у∞§ѓ",
            "у∞§Я",
            "у∞§Ґ",
            "у∞§•",
            "у∞§®"
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЗ¶",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "пЙД",
            "пЙГ",
            "пЙВ",
            "пЙБ",
            "пЙА"
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format-icons": {
            "1": "дЄА",
            "2": "дЇМ",
            "3": "дЄЙ",
            "4": "еЫЫ",
            "5": "дЇФ",
            "6": "еЕ≠",
            "7": "дЄГ",
            "8": "еЕЂ",
            "9": "дєЭ",
            "10": "еНБ"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "max-length": 30,
        "rewrite": {
            "^$": ""
        }
    },
    "custom/sep": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    // Groups
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "custom/sep",
            "network",
            "custom/sep",
            "battery"
        ]
    }
}
